DATABASE_URL="mongodb+srv://oseayemenre04:Osejune82004.@cluster0.nfsammy.mongodb.net/home"
GOOGLE_CLIENT_ID=936664222652-b6coerob4c43eihv14l7kf9dcrcol21o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1473655496714794
FACEBOOK_CLIENT_SECRET=2d67acd595a0ad26489322d6a7f944eb
NEXTAUTH_JWT_SECRET=IvrIazmxe/mzhnv7nAmA+ZXNsR+LP7r0lfpOtTxXtJI=
NEXT_AUTH_SECRET=IvrIazmxe/mzhnv7nAmA+ZXNsR+LP7r0lfpOtTxXtJI=
NEXT_AUTH_URL=http://localhost:3000/